{
  "name": "missing-keys",
  "main": "index.js",
  "version": "0.1.4",
  "homepage": "https://github.com/tobiasoberrauch/missing-keys",
  "authors": [
    "Tobias Oberrauch <tobias.oberrauch@grolba.com>"
  ],
  "description": "Return missing keys if the given object hasn't all required keys.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "mocha": "~2.2.5",
    "chai": "~3.2.0"
  }
}
